*
    padding: 0
    margin: 0
    box-sizing: border-box

.App
    display: flex
    min-height: 100vh
    flex-wrap: wrap
    gap: 50px
    background-color: #36486b
    display: flex
    flex-direction: column
    align-items: center

header
    display: flex
    width: 80%
    font-family: sans-serif
    justify-content: space-between

.pageLogo
    width: 120px
    padding: 20px 10px
    display: flex
    justify-content: center
    align-items: center
    svg
        width: 80px

.filterByRegion
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    label
        font-size: 25px
    select
        font-size: 20px
        padding: 8px
        border: none
        outline: none
        border-radius: 5px
        appearance: none
        option
            background-color: transparent

.search
    display: flex
    align-items: center
    position: relative

.searchBar
    display: flex
    background-color: white
    border-radius: 45px
    padding: 2px 10px
    input
        font-size: 20px
        padding: 10px
        outline: none
        border: none

        font-style: italic
        background-color: transparent

.searchIcon
    display: flex
    justify-content: center
    align-items: center
    svg
        left: 5px
        width: 25px

.loading
    color: white
    font-family: sans-serif
    text-align: center
    display: flex
    flex-direction: column
    img
        width: 500px

@media only screen and (max-width: 800px)
    .App
        header
            display: flex
            width: 100%
            justify-content: center
            align-items: center
            flex-direction: column
            gap: 20px

    .pageLogo
        width: 100px
        svg
            width: 90px
