.countries
    overflow: hidden
    display: flex
    flex-wrap: wrap
    gap: 50px
    justify-content: center
    align-items: center
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: 500
    color: white
    text-shadow: 2px 2px 5px rgba(0,0,0,0.4)

.country
    padding: 5px
    border: 2px solid rgba(0,0,0,0.2)
    border-radius: 5px
    width: 400px
    height: 320px
    display: flex
    flex-direction: column
    gap: 5px
    cursor: pointer
    animation: showCountry 0.4s linear

@keyframes showCountry
    0%
        opacity: 0
    100%
        opacity: 1

.expandedBackground
    width: 100vw
    height: 100vh
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: #426463b2
    animation: show 0.2s linear forwards

.expanded
    border-radius: 10px
    position: absolute
    z-index: 5
    width: 550px
    height: 700px
    background-color: #36486b
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    animation: show 0.2s linear forwards

@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1

.name
    width: 100%
    font-size: 30px
    text-align: center
    display: flex
    flex-direction: column
    overflow: hidden
    &::after
        margin-top: 10px
        width: 100%
        height: 2px
        background-color: rgba(0,0,0,0.3)
        content: ''

.flag
    img
        width: 100%
        height: 250px

.flagExpanded
    img
        width: 100%
        height: 300px

.infos
    display: flex
    flex-wrap: wrap
    width: 100%
    height: auto
    justify-content: space-evenly
    align-items: center
    gap: 2px
    margin-bottom: 30px
    div
        display: flex
        justify-content: center
        border-radius: 10px
        align-items: center
        padding: 5px 0px
        gap: 5px
        margin: 5px 0px
        label
            font-size: 15px
        span
            line-height: 22px
            font-size: 20px
            color: #96ceb4

.languages, .currency, .population, .region, .capital
    display: flex
    flex-direction: column
    background-color: #25345085
    text-align: center
    justify-content: center
    align-items: center

.languages, .population, .region, .capital
    width: 49%
    height: 32%

.currency
    width: 100%
    div
        width: 100%
        padding: 2px
        width: 100%
        justify-content: space-evenly

@media only screen and (max-width: 800px)
    .country
        width: 280px
        height: 230px
    .flag
        img
            width: 100%
            height: 150px
    .name
        font-size: 20px
        display: flex
        align-items: center
        justify-content: flex-start
        &::after
            margin-top: 10px
            width: 100%
            height: 0px
            background-color: rgba(0,0,0,0.3)
            content: ''

    .expanded
        width: 80vw
        height: 80vh

    .flagExpanded
        img
            width: 100%
            height: 100%

    .infos
        display: flex
        margin-bottom: 15px
        flex-direction: column
        flex-wrap: nowrap
        div
            width: 90%
            padding: 5px
            label
                font-size: 15px
            span
                font-size: 20px
                color: #96ceb4

@media only screen and (max-width: 420px)
    .flag
        img
            width: 100%
            height: 150px
    .name
        font-size: 20px
        display: flex
        align-items: center
        justify-content: flex-start
        &::after
            margin-top: 10px
            width: 100%
            height: 0px
            background-color: rgba(0,0,0,0.3)
            content: ''

    .expanded
        width: 100vw
        height: 80vh

    .flagExpanded
        img
            width: 100%
            height: 100%

    .infos
        display: flex
        margin-bottom: 15px
        flex-direction: column
        flex-wrap: nowrap
        div
            width: 90%
            padding: 5px
            label
                font-size: 15px
            span
                font-size: 20px
                color: #96ceb4
